P04WeatherForecastAPI.Client/MainWindow2.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow2" Height="350" Width="757">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <converters:TemperatureToDisplayConverter x:Key="tmpToDispConv"></converters:TemperatureToDisplayConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="160" DockPanel.Dock="Left">
            <Button DockPanel.Dock="Top" Content="Manage Favorite Cities" Command="{Binding OpenFavotireCitiesCommand}" Style="{StaticResource mainButtonStyle}" ></Button>
            <Label DockPanel.Dock="Top" Content="City:" Style="{StaticResource mainLabelStyle}"></Label>
            <TextBox DockPanel.Dock="Top" x:Name="txtCity"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Style="{StaticResource mainButtonStyle}" ></Button>
            <ListBox Height="184"   x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>
        </StackPanel>
        <StackPanel Width="151">
            <Label HorizontalAlignment="Center" Content="Temperature for city:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblCityName" Content="{Binding SelectedCity.LocalizedName}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label Content="is:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureValue" Content="{Binding WeatherView.CurrentTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Yesterday was:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureYesterdayValue" Content="{Binding WeatherPast24HoursView.CurrentTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="In 1 hour will be:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureIn1HourValue" Content="{Binding HourWeatherIn1HourView.Temperature.Value, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="124">
            <Label HorizontalAlignment="Center" Content="      Hourly&#xA;temperatures:" Style="{StaticResource mainLabelStyle}"></Label>
            <ListBox Height="279"   x:Name="lbHourlyTemperatures" ItemsSource="{Binding TemperaturesFor12h}" DisplayMemberPath="DisplayText" Margin="0,10,0,0"></ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="111">
            <Button DockPanel.Dock="Top" x:Name="btnSearchRegions" Content="Load regions" Command="{Binding LoadRegionsCommand}" Style="{StaticResource mainButtonStyle}" ></Button>
            <Label HorizontalAlignment="Center" Content="All regions:" Style="{StaticResource mainLabelStyle}"></Label>
            <ListBox Height="250"   x:Name="lbRegions" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" DisplayMemberPath="EnglishName" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="210" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" Content="Countries in&#xA;    region:" Style="{StaticResource mainLabelStyle}"></Label>
            <ListBox Height="279"   x:Name="lbCountries" ItemsSource="{Binding Countries}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0" Width="210"></ListBox>
        </StackPanel>
    </DockPanel>
</Window>
